 Том в устройстве D имеет метку Stuff
 Серийный номер тома: BCCA-FAFD

 Содержимое папки D:\smb-001\Second

16.02.2022  13:40    <DIR>          .
16.02.2022  13:30    <DIR>          ..
01.04.2021  17:06         1 118 208 addr2line.exe
01.04.2021  17:06         1 147 904 ar.exe
01.04.2021  17:06         1 942 016 as.exe
16.02.2022  13:40                 0 dir.txt
16.02.2022  13:39               133 file
16.02.2022  13:31                30 info.txt
16.02.2022  13:30               102 lorem.txt
               7 файлов      4 208 393 байт
               2 папок  173 724 114 944 байт свободно
